name: 自动添加用户至同步程序

on:
  push:
    paths:   
      - '**.txt'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - uses: actions/checkout@v2

      - name: Change sync.yml
        run: |
          python change.py

      - name: Set SSH Environment
        env:
          GIT_KEY: ${{ secrets.KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$GIT_KEY" > ~/.ssh/id_rsa
          echo "$SSH_CONFIG" > ~/.ssh/config

      - name: Push
        run: |
         git config --global user.email "3412294524@qq.com"
         git init
         git remote remove origin
         git remote add origin git@github.com:plana-planetarium/kemono_sync.git
         git add .github/workflows/
         git commit -m 'Update sync.yml'
         git push --set-upstream origin master

